# 平台本地运行端口号
VITE_PORT = 7000

# 是否隐藏首页 隐藏 true 不隐藏 false （勿删除，VITE_HIDE_HOME只需在.env文件配置）
VITE_HIDE_HOME = false

# 高德地图Key
VITE_MAP_KEY = ba3374562080b9ef78cadf660e6c1069

# 高德地图安全密钥
VITE_MAP_SECRET_KEY = 8f13b7bad227898d532dc4b22d525c80
